# SocialProgramsApp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/kotlin/com/: SocialProgramsApplication.kt
backend/src/main/kotlin/com/config/: GoogleMapsConfig.kt
backend/src/main/kotlin/com/controller/: AddressController.kt
backend/src/main/kotlin/com/models/: Address.kt
backend/src/main/kotlin/com/services/: AddressService.kt  GoogleMapsService.kt  OpenAIService.kt  S2GeometryService.kt
frontend/: index.html  package-lock.json  package.json
frontend/public/: header-city.avif
frontend/src/: App.css  App.tsx
frontend/src/api/: chatAPI.ts  socialProgramAPI.ts
frontend/src/components/: ChatBox.css  ChatBox.tsx  ProgramForm.css  ProgramForm.tsx  ProgramList.css  ProgramList.tsx  ProgramSearch.css  ProgramSearch.tsx
src/main/kotlin/com/config/: GoogleMapsConfig.kt
src/main/kotlin/com/controller/: ChatController.kt
src/main/kotlin/com/models/: AddressRequest.kt  ChatRequest.kt  ChatResponse.kt  Coordinates.kt
src/main/kotlin/com/repository/: AddressRepository.kt
src/main/kotlin/com/services/: AddressService.kt
src/main/resources/: application.properties
src/test/kotlin/com/socialProgramsLocator/socialProgramsLocator/: SocialProgramsLocatorApplicationTests.kt
